<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carte-Postale</title>
    <link rel="stylesheet" href="carte-postal.css">
</head>
<body>
<div class="carte">
        <div class="p1">

                    <p>Damien,Jeanne et leurs parents<br>
                    souhaient que la nouvelle année<br>
                    qui débute leur donne la joie<br>
                    de vous retrouvez en pleine santé<br>
                    remplis de bonheuret de plénitude.
                    </p>

                    <p>En un mot nous vous souhaitons<br>
                        une très bonne année !</p>

        </div>

            <div class="ligne1"></div>

            <div class="ligne2"></div>

            <div class="ligne3"></div>

            <div class="tableau">


        </div>

</div>

<div class="barre1">

</div>
<div class="cadre1"></div>

</body>
</html>